PORT=3001
MONGO_DB=mongodb+srv://anything:username@cluster0.j5b8ijp.mongodb.net/bettereats?retryWrites=true&w=majority
YELP_URL=https://api.yelp.com/v3/businesses/search
YELP=srqVfdfnBSzGuu9MXIOhQi_4rc4S_IwmVSotmzasfQe24ciBSXE7nt-E7UUd9FHtGQBjh1XkgY6a2rQpCtUdUasUYJ2XFDblGV4LroJLWdxUr7uighj4E9tTyz2cYnYx
REACT_APP_GOOGLE_TOKEN=AIzaSyBh_qOBEsGYAO9jsdjLVd4s9stEb8TbiXw
EDEMAM_APP_ID=d1fce4a2
EDEMAM_APP_KEY=2cab929f944a9b5de8d455f11eba5f0e